# evaluation

./: README.md  calculate_averages.js  calculate_stats.js  import_questions.sh  pom.xml  stats.js
data/: available_search_queries.json
src/main/java/de/unidue/evaluation/example/: StanbolClientUsageExample.java
src/main/java/de/unidue/evaluation/util/: PermutationIndexOperator.java  PermutationUtil.java
src/main/java/de/unidue/evaluation/webapp/: AvailableQueriesService.java  EnhancementEngineService.java  EntityExtractionService.java  EvaluationSessionService.java  SessionAttributes.java
src/main/java/de/unidue/evaluation/webapp/data/: AvailableQueriesFromDatabaseService.java  EngineRatingService.java  EntityExtractionRepresentation.java  FeedbackService.java  FlatEntityRepresentation.java  MongoDbCLient.java  QueryLogService.java
src/main/java/de/unidue/evaluation/webapp/data/impl/: AllUserRelevantPropsPredicate.java  AvailableQueriesFromDatabaseServiceImpl.java  AvailableQueriesFromDatabaseServiceMongoImpl.java  EngineRatingServiceMongoImpl.java  MongoDbAsyncClient.java  MongoEngineRatingService.java  MongoFeedbackService.java  QueryLogServiceImpl.java  QueryLogServiceMongoImpl.java
src/main/java/de/unidue/evaluation/webapp/impl/: AvailableQueriesServiceImpl.java  EnhancementEngineServiceImpl.java  EntityExtractionServiceImpl.java  EvalutionSessionServiceImpl.java
src/main/java/de/unidue/evaluation/webapp/impl/init/: EnginePageInit.java  FinishedPageInit.java  IntroPageInit.java  WiringVariablesInitiator.java
src/main/java/de/unidue/evaluation/webapp/impl/viewmodels/: EngineViewModel.java  FinishedViewModel.java  IntroViewModel.java
src/main/java/de/unidue/evaluation/webapp/permutation/: DomainPermutationService.java
src/main/java/de/unidue/evaluation/webapp/permutation/impl/: DomainPermutationServiceImpl.java
src/main/java/de/unidue/misc/search/karatassis/: BingSearchService.java  BingUtils.java  BingWebResult.java  JSONUtils.java  StreamUtils.java
src/main/resources/: evaluation.properties
src/main/webapp/: engine.zul  finished.zul  index.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
