<?init class="de.unidue.evaluation.webapp.impl.init.EnginePageInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.unidue.evaluation.webapp.impl.viewmodels.EngineViewModel')">
        <north size="60%">
            <borderlayout vflex="1">
                <north sclass="header" vflex="min">
                    <label sclass="header-text" multiline="true">
                        In dem linken Reiter kannst du oben die Anfrage, die du austesten möchtest, auswählen
                        und unten kannst du das Engine bewerten und zum nächsten wechseln.
                    </label>
                </north>
                <west size="30%">
                    <vlayout sclass="fn-panel1" style="overflow:scroll;" width="100%" height="100%">
                        <label>Bitte wähle die Suchanfrage aus:</label>
                        <selectbox model="@load(vm.searchQueries)" selectedItem="@bind(vm.searchQuery)">
                            <template name="model">
                                ${each}
                            </template>
                        </selectbox>
                        <button label="Suchanfrage abschicken" onClick="@command('extractEntities', snippetsBox=foundSnippets, logRequest=false)"
                                autodisable="self"/>
                        <separator bar="true"/>
                        <label>Bitte bewerte das Engine.</label>

                        <label>Wie gut war die Qualität von extrahierten Entitäten? Haben die zu der Suchanfrage gepasst? Waren das die Entitäten, die
                            du auch
                            gebraucht hättest?
                        </label>
                        <radiogroup onCheck="@command('rateQuality', checked=self)">
                            <radio label="1"/>
                            <radio label="2"/>
                            <radio label="3" selected="true"/>
                            <radio label="4"/>
                            <radio label="5"/>
                        </radiogroup>

                        <label>Wie gut hat das Engine dir bei der Suche helfen können? (Wie hilfreich war der Einsatz der Extraktion von Entitäten
                            generell?)
                        </label>
                        <radiogroup onCheck="@command('rateHelpQualityOfEngine', checked=self)">
                            <radio label="1"/>
                            <radio label="2"/>
                            <radio label="3" selected="true"/>
                            <radio label="4"/>
                            <radio label="5"/>
                        </radiogroup>
                        <label>Die Geschwindigkeit - waren die Wartezeiten ertragbar? Waren die viel länger, als bei der Suche ohne Extraktion von
                            Entitäten?
                        </label>
                        <radiogroup onCheck="@command('rateSpeed', checked=self)">
                            <radio label="1"/>
                            <radio label="2"/>
                            <radio label="3" selected="true"/>
                            <radio label="4"/>
                            <radio label="5"/>
                        </radiogroup>
                        <button label="Bewerten und zum nachsten Engine wechseln" onClick="@command('nextEngine')"/>
                    </vlayout>
                </west>
                <center sclass="nested-center">
                    <listbox id="foundSnippets" model="@load(vm.snippets)" selectedItem="@bind(vm.selectedSnippet)" style="overflow:scroll;" vflex="3"
                             hflex="1">
                        <auxhead>
                            <auxheader colspan="2" class="topic">Gefundene Webseiten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader hflex="1" label="Webseite" align="center"/>
                            <listheader hflex="2" label="Text" align="center"/>
                        </listhead>
                        <template name="model" var="snippet">
                            <listitem>
                                <listcell label="@load(snippet.snippetAddress)"/>
                                <listcell label="@load(snippet.snippetText)"/>
                            </listitem>
                        </template>
                    </listbox>
                </center>
                <east size="20%">
                    <listbox model="@load(vm.selectedSnippet.entities)" selectedItem="@bind(vm.selectedEntity)" style="overflow:scroll;" vflex="1"
                             hflex="1">
                        <auxhead>
                            <auxheader class="topic">Auf der Webseite gefundene Entitäten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Name" align="center"/>
                        </listhead>
                        <template name="model" var="entity">
                            <listitem>
                                <listcell label="@load(entity.getName())"/>
                            </listitem>
                        </template>
                    </listbox>
                </east>
            </borderlayout>
        </north>
        <south size="40%">
            <listbox model="@load(vm.selectedEntity.getAllProperties())" style="overflow:scroll;" vflex="3" hflex="1">
                <auxhead>
                    <auxheader colspan="2" class="topic">Eigenschaften der Entität</auxheader>
                </auxhead>
                <listhead>
                    <listheader label="Name" hflex="1"/>
                    <listheader label="Wert" hflex="9"/>
                </listhead>
                <template name="model" var="prop">
                    <listitem>
                        <listcell label="@load(prop.getName())"/>
                        <listcell label="@load(prop.getValue())"/>
                    </listitem>
                </template>
            </listbox>
        </south>
    </borderlayout>
</zk>