<?init class="de.unidue.evaluation.webapp.impl.init.EnginePageInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.unidue.evaluation.webapp.impl.viewmodels.EngineViewModel')">
        <north sclass="header" height="50px">
            <label sclass="header-text" multiline="true">
                Hier kannst du die ausgewählte Anfrage an unseres System senden, und dich die Ergebnisse angucken.
                Rechts könntest du die Anfrage stellen und rechts hast du die Liste von gefundenen Entitäten.
            </label>
        </north>
        <west vflex="1">
            <vlayout width="400px" sclass="fn-panel1" hflex="1" vflex="1">
                <hlayout sclass="fn-subpanel">
                    <label>Domain der Suchanfrage, die du stellen möchtest</label>
                    <selectbox model="@load(vm.searchDomains)" selectedItem="@bind(vm.searchDomain)">
                        <template name="model">
                            ${each}
                        </template>
                    </selectbox>
                </hlayout>
                <label>Suchanfrage, die du stellen möchtest:</label>
                <selectbox model="@load(vm.searchQueries)" selectedItem="@bind(vm.searchQuery)">
                    <template name="model">
                        ${each}
                    </template>
                </selectbox>
                <button label="Suchanfrage abschicken" onClick="@command('extractEntities', snippetsBox=foundSnippets)" autodisable="self"/>
                <label>Bitte bewerte den Engine. Entsprach die Qualität der Anreicherung deinen Erwartungen? Was ist mit der Geschwindigkeit?</label>
                <label>Die Qualität - haben die Entitäten zu deiner Anfrage gepasst? Waren das auch die Entitäten, nach denen du gesucht
                    hättest?</label>
                <label>Bitte, bewerte jedes Domain, damit wir wissen könnten, welche Arten von Fragen kannd der Engine am Besten beantworten</label>

                <label>Politik</label>
                <radiogroup onCheck="@command('rateQuality', checked=self, domain='politic')">
                    <radio label="1"/>
                    <radio label="2"/>
                    <radio label="3"/>
                    <radio label="4"/>
                    <radio label="5"/>
                </radiogroup>

                <label>Wikipedia</label>
                <radiogroup onCheck="@command('rateQuality', checked=self, domain='wiki')">
                    <radio label="1"/>
                    <radio label="2"/>
                    <radio label="3"/>
                    <radio label="4"/>
                    <radio label="5"/>
                </radiogroup>

                <label>Verschiedenes</label>
                <radiogroup onCheck="@command('rateQuality', checked=self, domain='misc')">
                    <radio label="1"/>
                    <radio label="2"/>
                    <radio label="3"/>
                    <radio label="4"/>
                    <radio label="5"/>
                </radiogroup>

                <label>Wie gut hat das Engine dir bei der Suche helfen können?</label>
                <radiogroup onCheck="@command('rateHelpQualityOfEngine', checked=self)">
                    <radio label="1"/>
                    <radio label="2"/>
                    <radio label="3"/>
                    <radio label="4"/>
                    <radio label="5"/>
                </radiogroup>
                <label>Die Geschwindigkeit - waren die Wartezeiten ertragbar? Diese Bewertung soll für alle Domäne gleich sein</label>
                <radiogroup onCheck="@command('rateSpeed', checked=self)">
                    <radio label="1"/>
                    <radio label="2"/>
                    <radio label="3"/>
                    <radio label="4"/>
                    <radio label="5"/>
                </radiogroup>
                <button label="Bewerten und zum nachsten Engine wechseln" onClick="@command('nextEngine')"/>
            </vlayout>
        </west>
        <center sclass="nested-center" vflex="min">
            <vlayout spacing="0">
                <hlayout spacing="0" height="200px">
                    <listbox id="foundSnippets" model="@load(vm.snippets)" selectedItem="@bind(vm.selectedSnippet)" vflex="true" hflex="1">
                        <auxhead>
                            <auxheader colspan="3" class="topic">Gefundene Webseiten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Webseite" align="center"/>
                            <listheader label="Text" align="center"/>
                        </listhead>
                        <template name="model" var="snippet">
                            <listitem>
                                <listcell label="@load(snippet.siteUrl)"/>
                                <listcell label="@load(snippet.snippetText)"/>
                            </listitem>
                        </template>
                    </listbox>
                    <listbox model="@load(vm.selectedSnippet.extractedEntities)" selectedItem="@bind(vm.selectedEntity)" vflex="true" hflex="1">
                        <auxhead>
                            <auxheader class="topic">Auf der Webseite gefundene Entitäten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Name" align="center"/>
                        </listhead>
                        <template name="model" var="entity">
                            <listitem>
                                <listcell label="@load(entity.getUri())"/>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
                <hlayout spacing="0" height="300px">
                    <listbox model="@load(vm.selectedEntity.getAllProperties())" vflex="true" hflex="1">
                        <auxhead>
                            <auxheader>Eigenschaften der Entität</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Name" align="center"/>
                            <listheader label="Wert" align="center"/>
                        </listhead>
                        <template name="model" var="prop">
                            <listitem>
                                <listcell label="@load(prop.getUri())"/>
                                <listcell label="@load(prop.getValue())"/>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</zk>