<?init class="de.unidue.evaluation.webapp.impl.init.FinishedPageInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <zscript>
        <![CDATA[
           String[] engines = { "1", "2", "3", "4", "5", "6", "7"};
           ListModelList enginesModel = new ListModelList(engines);
        ]]>
    </zscript>
    <borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.unidue.evaluation.webapp.impl.viewmodels.EngineViewModel')">
        <north sclass="header" height="50px">
            <label sclass="header-text" multiline="true">
                Du hast alle Engines bewertet.
                Jetzt kannst du alle Engines noch einmal ausprobieren, diesmal darfst du jede Frage stellen, die du möchtest.
            </label>
        </north>
        <west vflex="1">
            <vlayout sclass="fn-panel1" hflex="1" vflex="1">
                <hlayout sclass="fn-subpanel">
                    <label>Suchanfrage, die du stellen möchtest:</label>
                    <textbox value="@save(vm.searchQuery)"/>
                    <button label="Suchanfrage abschicken" onClick="@command('extractEntities')" autodisable="self"/>
                </hlayout>
                <hlayout sclass="fn-subpanel">
                    <label>Suchengine, die du austesten möchtest:</label>
                    <selectbox model="${enginesModel}" selectedItem="@save(vm.currentEngine)">
                        <template name="enginesModel">
                            Engine ${each}
                        </template>
                    </selectbox>
                </hlayout>
            </vlayout>
        </west>
        <center sclass="nested-center" vflex="min">
            <vlayout spacing="0">
                <hlayout spacing="0" height="400px">
                    <listbox model="@load(vm.snippets)" selectedItem="@bind(vm.selectedSnippet)" vflex="true" hflex="1">
                        <auxhead>
                            <auxheader colspan="3" class="topic">Gefundene Webseiten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Webseite" align="center"/>
                            <listheader label="Text" align="center"/>
                        </listhead>
                        <template name="model" var="snippet">
                            <listitem>
                                <listcell label="@load(snippet.siteUrl)"/>
                                <listcell label="@load(snippet.snippetText)"/>
                            </listitem>
                        </template>
                    </listbox>
                    <listbox model="@load(vm.selectedSnippet.extractedEntities)" selectedItem="@bind(vm.selectedEntity)" vflex="true" hflex="1">
                        <auxhead>
                            <auxheader class="topic">Auf der Webseite gefundene Entitäten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Name" align="center"/>
                        </listhead>
                        <template name="model" var="entity">
                            <listitem>
                                <listcell label="@load(entity.getUri())"/>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
                <hlayout spacing="0" height="400px">
                    <listbox model="@load(vm.selectedEntity.getAllProperties())" vflex="true" hflex="1">
                        <auxhead>
                            <auxheader>Eigenschaften der Entität</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Name" align="center"/>
                            <listheader label="Wert" align="center"/>
                        </listhead>
                        <template name="model" var="prop">
                            <listitem>
                                <listcell label="@load(prop.getUri())"/>
                                <listcell label="@load(prop.getValue())"/>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</zk>