<?init class="de.unidue.evaluation.webapp.impl.init.FinishedPageInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.unidue.evaluation.webapp.impl.viewmodels.EngineViewModel')">
        <north size="60%">
            <borderlayout vflex="1">
                <north sclass="header" vflex="min">
                    <label sclass="header-text" multiline="true">
                        Du hast alle Engines bewertet.
                        Jetzt kannst Du unseres System noch einmal austesten, diesmal darfst Du jede Frage stellen, die Du möchtest.
                    </label>
                </north>
                <west size="30%">
                    <vlayout sclass="fn-panel1" width="100%" height="100%">
                        <label>Suchanfrage, die du stellen möchtest:</label>
                        <textbox value="@save(vm.searchQuery)"/>
                        <button label="Suchanfrage abschicken" onClick="@command('extractEntities', snippetsBox=foundSnippets, logRequest=true)"
                                autodisable="self"/>

                        <separator bar="true"/>
                        <label>Falls Du möchtest, kannst du auch einen Feedback geben: was hat dir gefallen, was nicht, und was könnte
                        deiner Meinung nach verbessert werden</label>
                        <textbox value="@save(vm.feedbackText)" multiline="true"/>
                        <button label="Feedback abschicken" onClick="@command('sendFeedback')"/>
                    </vlayout>
                </west>
                <center sclass="nested-center">
                    <listbox id="foundSnippets" model="@load(vm.snippets)" selectedItem="@bind(vm.selectedSnippet)" style="overflow:scroll;" vflex="3"
                             hflex="1">
                        <auxhead>
                            <auxheader colspan="2" class="topic">Gefundene Webseiten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader hflex="1" label="Webseite" align="center"/>
                            <listheader hflex="2" label="Text" align="center"/>
                        </listhead>
                        <template name="model" var="snippet">
                            <listitem>
                                <listcell label="@load(snippet.snippetAddress)"/>
                                <listcell label="@load(snippet.snippetText)"/>
                            </listitem>
                        </template>
                    </listbox>
                </center>
                <east size="20%">
                    <listbox model="@load(vm.selectedSnippet.entities)" selectedItem="@bind(vm.selectedEntity)" style="overflow:scroll;" vflex="1"
                             hflex="1">
                        <auxhead>
                            <auxheader class="topic">Auf der Webseite gefundene Entitäten</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Name" align="center"/>
                        </listhead>
                        <template name="model" var="entity">
                            <listitem>
                                <listcell label="@load(entity.getName())"/>
                            </listitem>
                        </template>
                    </listbox>
                </east>
            </borderlayout>
        </north>
        <south size="40%">
            <listbox model="@load(vm.selectedEntity.getAllProperties())" style="overflow:scroll;" vflex="3" hflex="1">
                <auxhead>
                    <auxheader colspan="2" class="topic">Eigenschaften der Entität</auxheader>
                </auxhead>
                <listhead>
                    <listheader label="Name" hflex="1"/>
                    <listheader label="Wert" hflex="9"/>
                </listhead>
                <template name="model" var="prop">
                    <listitem>
                        <listcell label="@load(prop.getName())"/>
                        <listcell label="@load(prop.getValue())"/>
                    </listitem>
                </template>
            </listbox>
        </south>
    </borderlayout>
</zk>