<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <zscript>
        <![CDATA[
           String[] engines = { "Stanford", "PIG", "TIGER"};
           ListModelList enginesModel = new ListModelList(engines);
        ]]>
    </zscript>
    <borderlayout vflex="min">
        <north sclass="header" height="50px">
            <label sclass="header-text">
                Du hast alle Engines bewertet.
                Jetzt kannst du alle Engines noch einmal ausprobieren, diesmal darfst du jede Frage stellen, die du möchtest.
            </label>
        </north>
        <west vflex="1">
            <vlayout sclass="fn-panel1" hflex="1" vflex="1">
                <label sclass="fn-title">Bitte gebe deine Suchanfrage ein:</label>
                <hlayout sclass="fn-subpanel">
                    <label>Suchanfrage:</label>
                    <textbox id="searchQueryBox" constraint="no empty"/>
                </hlayout>
                <hlayout sclass="fn-subpanel">
                    <label>Suchengine, die du bewerten möchtest:</label>
                    <selectbox model="${enginesModel}">
                        <template name="enginesModel">
                            ${each}
                        </template>
                    </selectbox>
                </hlayout>
                <label>Bitte bewerte den Engine. Entsprach die Qualität der Anreicherung deinen Erwartungen? Was ist mit der Geschwindigkeit?</label>
                <hlayout sclass="fn-subpanel">
                    <label>Qualität der Anreicherung: </label>
                    <slider/>
                </hlayout>
                <hlayout sclass="fn-subpanel">
                    <label>Geschwindigkeitg: </label>
                    <slider/>
                </hlayout>
            </vlayout>
        </west>
        <center sclass="nested-center" vflex="min">
            <hlayout spacing="0" height="400px">
                <listbox sclass="entitylist" vflex="true" hflex="1">
                    <auxhead>
                        <auxheader colspan="3" class="topic">Extrahierte Entitäten</auxheader>
                    </auxhead>
                    <listhead>
                        <listheader label="Webseite" width="80px" align="center"/>
                        <listheader label="Text" align="center"/>
                        <listheader label="Name der Entität" align="center"/>
                    </listhead>
                    <listitem>
                        <listcell label="http://test.com"/>
                        <listcell label="Text des Snippets"/>
                        <listcell label="Deutschland"/>
                    </listitem>

                </listbox>
                <window sclass="card-pre" title="Entität" hflex="1" vflex="true" border="normal">
                    <listbox sclass="entityprops" vflex="true" hflex="1">
                        <auxhead>
                            <auxheader colspan="3" class="topic">Eigenschaften der Entität</auxheader>
                        </auxhead>
                        <listhead>
                            <listheader label="Name der Eigenschaft" width="80px" align="center"/>
                            <listheader label="Wert der Eigenschaft" align="center"/>
                        </listhead>
                        <listitem>
                            <listcell label="populationDensity"/>
                            <listcell label="226.0"/>
                        </listitem>
                    </listbox>
                </window>
            </hlayout>
        </center>
    </borderlayout>
</zk>