<?init class="de.unidue.evaluation.webapp.impl.init.IntroPageInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.unidue.evaluation.webapp.impl.viewmodels.IntroViewModel')">
        <center>
            <vlayout>
                <label multiline="true">
                    Herzlich willkommen in die Evaluierung der Extraktion von Entitäten aus Suchergebnisseiten!

                    Wenn Du heutzutage eine Suchanfrage an Google oder andere Suchmaschine schickst, bekommst Du als Antwort nur eine Liste von gefundenen Webseiten und die sogenannte „Snippets“ - kurze Ausschnitte aus dem Text der Webseite. Und wir wollen dieses Konzept der Suchmaschinen erweitern – wie möchten dir zusätzlich zu den Daten, die Suchmaschine liefert, auch sogenannte Entitäten – Personen, Organisationen, geographische Objekte – anzeigen können, mit allen möglichen Eigenschaften (wie Geburts- oder Todesdatum).
                    Dafür müssen wir diese Entitäten zuerst aus den Textabschnitten, die uns Google oder Bing liefert, extrahieren, und es gibt verschiedene Möglichkeiten, das zu machen.

                    Und um feststellen zu können, welche Methode Dir am besten helfen könnte, brauchen wir Deine Hilfe:
                    Während der Evaluierung solltest du zuerst jede Extraktionsmethode ausprobieren und bewerten. Damit wir die Daten evaluieren könnten, kannst du in erster Phase der Evaluierung nur die Anfragen aus einer vorgegebener Liste stellen. Wenn du aber mit der Evaluierung fertig bist, darfst du unseres System noch einmal austesten, und zwar mit jeder beliebiger Suchanfrage,

                    Da die Qualität und Relevanz von extrahierten Entitäten für verschiedene Themengebiete verschieden sein kann, gibt es bei jedem Schritt der Evaluierung zwei abwechselnde Gruppen von Fragen.

                    Anschließend bitten wir Dich, den „Hilfsreichgrad“ der Methode zu bewerten – könnte die Extraktion von Entitäten dir bei der Suche helfen, oder gab es kein Unterschied zu der herkömmlichen Suchmethode, ohne Entitäten?

                    Da es in dieser Arbeit um die Extraktion von Entitäten an sich selbst geht, und nicht um die Repräsentation der Entitäten, bitten wir Dich, falls es möglich ist, auch nur die Qualität der Extraktion von Entitäten, und nicht die Benutzeroberfläche zu bewerten.

                    Falls Du welche Fragen hast oder Feedback abgeben möchtest, bitte schreibe uns direkt an:
                    denis.repkov@stud.uni-duisburg-essen.de
                    dungs@is.inf.uni-due.de
                </label>
                <button label="Die Evaluierung starten" onClick="@command('startEvaluation')"/>
            </vlayout>
        </center>
    </borderlayout>
</zk>