<?init class="de.unidue.evaluation.webapp.impl.init.IntroPageInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.unidue.evaluation.webapp.impl.viewmodels.IntroViewModel')">
        <center>
            <vlayout>
                <label multiline="true">
                    Herzlich willkommen in die Evaluierung der Extraktion von Entitäten aus Suchergebnissen!

                    Was ist denn diese "Extraktion von Entitäten aus Suchergebnissen"? Eine Entität ist nichts weiteres, als ein Objekt aus der
                    echten
                    Welt - eine Person wie Angela Merkel ist eine Entität, oder eine Stadt wie Duisburg.

                    Die Extraktion von Entitäten besteht darin, dass wir irgendein Text nehmen, und in diesem Text nach Entitäten suchen.

                    Unsere Idee besteht darin, dass wir mit Hilfe von dieser "Extraktion von Entitäten" dir beim Googeln zu helfen versuchen -
                    wenn
                    du eine Suchanfrage eingibst, bearbeiten wir die Ergebnisse, die Suchmachiene uns liefert, und versuchen in den Ergebnissen
                    die
                    wichtigste Entitäten zu finden, damit wir dir einen Überblick über gefundene Personen, Firmen, Länder usw. geben könnten.

                    Es gibt verschiedene Möglichkeiten, wie das gemacht werden kann, darum bitten wir dich, verschiedene Einsätze zur Extraktion
                    von Entitäten auszuprobieren, und die zu bewerten.

                    Damit wir die Ergebnisse besser auswerten könnten, gibt es eine begrenzte Anzahl von Fragen, die du stellen könntest. Aber
                    nach
                    der Evaluierung bekommst du die Möglichkeit, jede beliebige Suchanfrage einzugeben, und einen Feedback an uns zu senden, falls
                    du möchtest.
                </label>
                <button label="Die Evaluierung starten" onClick="@command('startEvaluation')"/>
            </vlayout>
        </center>
    </borderlayout>
</zk>